# assignment-snl-services

./: .classpath  .gitignore  .project  README.md  Rest_Version2.java  Rest_Version3.java  TestSnlServices.java  TestSnlServicesVer_1.java  TestSnlServicesVer_2.java  TestSnlServicesVer_3  pom.xml
assignment-snl-services/test-output/junitreports/: TEST-GetUrl.xml
com.rest/src/main/java/: SNLMain.java
com.rest/src/test/: SNLTest.java  SNLTestV2.java  SNLTestV3.java
resources/: data.properties
src/main/java/Test/: Rest_Version1.java
src/main/java/com/mycompany/testsnl/: hello.java
src/main/java/com/qainfotech/tap/training/mainsnlServices/: BoardDetailsV1.java  BoardDetailsV2.java  BoardDetailsV3.java
src/main/java/com/web_snl/SNL_project/: App.java
src/main/java/org/mytestng/assign4/: App.java
src/main/java/snl_webservice/web_sercice/: App.java
src/main/java/web_service_test/assignment_snl_services/: App.java  Provide_version_Test.java
src/test/Resources/: test.json
src/test/java/Main_methods_BoardTest/: Back_Board_help.java
src/test/java/Readers/: OptionReader.java
src/test/java/com/mycompany/testsnl/: testing_SNLWebService_v1.java  testing_SNLWebService_v2.java  testing_SNLWebService_v3.java
src/test/java/com/qainfotech/tap/training/snlServices/: SNLServicesTestV1.java  SNLServicesTestV2.java  SNLServicesV3.java  test.java
src/test/java/com/snl/services/: Boardv1Service.java  Boardv2Service.java  Boardv3Service.java  OuAth2Test.java  RestServiceTestForBoard1.java  RestServiceTestForBoard2.java
src/test/java/com/snl/tests/: Boardv1Test.java  Boardv2Test.java  Boardv3Test.java
src/test/java/com/training/: AuthenticationTest.java  OauthTest.java  SnakeTest.java  SnakeandLadderVersion1Test.java  Version2Test.java
src/test/java/com/web_snl/SNL_project/: AppTest.java  SNL.java  V2_test.java  V3_Test.java
src/test/java/org/mytestng/assign4/: Controller.java  JsonReader.java  MyConnection.java  RunnerTest.java  Version.java
src/test/java/snl_webservice/web_sercice/: v1_Test.java  v2Test.java  v3_Test.java
src/test/java/utility/: Datadecider.java  Versiondecider.java
src/test/java/web_service_test/assignment_snl_services/: AppTest.java  Back_Board_help.java  BoardTest.java  Boardv1Test.java  Boardv2Test.java  NewTest.java  REST.java  my.json
src/test/myResources/: JsonInput.json  name.csv  updatedName.csv
src/test/resource/: ab.json  db.json  db1.json
src/test/resources/: dat.json  db.json  test.json  test2.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-check.Apptest.xml  TEST-com.qainfotech.tap.training.snlServices.SNLServicesTest.xml  TEST-com.qainfotech.tap.training.snlServices.SNLServicesTestV1.xml  TEST-com.qainfotech.tap.training.snlServices.SNLServicesTestV2.xml  TEST-com.qainfotech.tap.training.snlServices.SNLServicesV3.xml  TEST-com.qainfotech.tap.training.snlServices.test.xml  TEST-com.training.Authentication.xml  TEST-com.training.AuthenticationTest.xml  TEST-com.training.NewTest.xml  TEST-com.training.OauthTest.xml  TEST-com.training.SnakeTest.xml  TEST-com.training.SnakeandLadderVersion1Test.xml  TEST-com.training.Version2Test.xml  TEST-com.web_snl.SNL_project.SNL.xml  TEST-com.web_snl.SNL_project.V2_test.xml  TEST-com.web_snl.SNL_project.V3_Test.xml  TEST-org.mytestng.assign4.BoardCreationTest.xml  TEST-org.mytestng.assign4.Controller.xml  TEST-org.mytestng.assign4.ExampleNewTest.xml  TEST-org.mytestng.assign4.NewTest.xml  TEST-org.mytestng.assign4.RestAssuredTest.xml  TEST-org.mytestng.assign4.RunnerTest.xml  TEST-snl_webservice.web_sercice.Board_Test.xml  TEST-snl_webservice.web_sercice.Player_Test.xml  TEST-snl_webservice.web_sercice.snl_test.xml  TEST-snl_webservice.web_sercice.v1_Test.xml  TEST-snl_webservice.web_sercice.v2Test.xml  TEST-snl_webservice.web_sercice.v2_test.xml  TEST-web_service_test.assignment_snl_services.BoardTest.xml  TEST-web_service_test.assignment_snl_services.Boardv2Test.xml  TEST-web_service_test.assignment_snl_services.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
